* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
    min-height: 100vh;
}

header {
    background-color: #444;
    color: white;
    padding: 1rem;
    text-align: center;
    grid-area: header;
}

nav {
    background-color: #333;
    padding: 1rem;
    grid-area: nav;
}

nav ul {
    list-style: none;
}

nav ul li {
    margin-bottom: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 0.5rem;
    background-color: #555;
    text-align: center;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #777;
}

main {
    grid-area: main;
    padding: 1.5rem;
}

section {
    margin-bottom: 1.5rem;
}

ul {
    list-style: none;
}

ul li {
    margin-bottom: 1.5rem;
}

img {
    display: block;
    margin-top: 0.5rem;
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
}


main img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 1rem;
}


#druzyny img {
    max-width: 200px;
}

footer {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    grid-area: footer;
}
